# tomcat-gradle-plugin

./: build.gradle  settings.gradle
src/integTest/kotlin/io/spring/gradle/: GradleApi.kt  TestKit.kt
src/integTest/kotlin/io/spring/gradle/tomcat/: TomcatPluginITest.kt
src/integTest/resources/hello-security/: build.gradle  settings.gradle
src/main/java/io/spring/gradle/tomcat/: TomcatExecPlugin.java  TomcatMain.java  TomcatPlugin.java  TomcatRunTask.java  TomcatServer.java  TomcatStopTask.java  TomcatTask.java
src/test/java/io/spring/gradle/tomcat/: TomcatServerTest.java
