/*
 * Copyright 2002-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
	id 'war'
	id 'io.spring.tomcat'
}

repositories {
	mavenCentral()
}

dependencies {
	compile platform('org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE')
	compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework.security:spring-security-web'
	compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.+"
	compile "org.apache.taglibs:taglibs-standard-jstlel:1.+"
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.+'

	compile 'javax.servlet:javax.servlet-api'

	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'org.skyscreamer:jsonassert'
	testCompile 'org.springframework:spring-test'

	testCompile "org.seleniumhq.selenium:htmlunit-driver"
	testCompile "org.seleniumhq.selenium:selenium-support"
	testCompile "org.seleniumhq.selenium:selenium-support"
	testCompile "org.assertj:assertj-core"
	testCompile "junit:junit"
}

test {
	dependsOn 'war'
	doFirst {
		tasks.tomcatRun.setHttpPort(0)
		def tomcat = tasks.tomcatRun.start()
		println "Started up on port $tomcat.connector"
		test.systemProperty("app.httpPort", tomcat.connector.localPort)
	}
	finalizedBy('tomcatStop')
}
